# 错误页，指定发生错误时，跳转的URL。请查看BasicErrorController源码便知
#server.error.path=/error
# 服务端口
server.port=8080
# session最大超时时间(分钟)，默认为30
server.session-timeout=60
# 该服务绑定IP地址，启动服务器时如本机不是该IP地址则抛出异常启动失败，只有特殊需求的情况下才配置
# server.address=192.168.16.11

entitymanager.packagesToScan= com.aidansu.springboot.model

#　CREATE DATABASE `wechat_pay` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
# 数据库连接
spring.datasource.initialize=true
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_mysql?useUnicode=true&characterEncoding=utf-8&useSSL=true&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8;charset=<encoding> is added
#spring.thymeleaf.content-type=text/html

# set to false for hot refresh
spring.thymeleaf.cache=false  